APP_NAME=stg-ecs-hello-world-cdktf
LOG_LEVEL=debug

AWS_REGION=us-west-1
ACCOUNT_ID=376910206923
TERRAFORM_CLOUD_ORGANIZATION=ralvescostait
TERRAFORM_CLOUD_HOSTNAME=app.terraform.io

VPC_CIDR="10.0.0.0/16"

PRIVATE_SUBNET_A_CIDR="10.0.1.0/24"
PRIVATE_SUBNET_A_AZ=us-west-1a

PRIVATE_SUBNET_B_CIDR="10.0.2.0/24"
PRIVATE_SUBNET_B_AZ=us-west-1c

PUBLIC_SUBNET_A_CIDR="10.0.3.0/24"
PUBLIC_SUBNET_A_AZ=us-west-1a

PUBLIC_SUBNET_B_CIDR="10.0.4.0/24"
PUBLIC_SUBNET_B_AZ=us-west-1c