APP_NAME=stg-ecs-hello-world-cdktf
LOG_LEVEL=debug

AWS_REGION=us-west-1
TERRAFORM_CLOUD_ORGANIZATION=ralvescostait
TERRAFORM_CLOUD_HOSTNAME=app.terraform.io

VPC_CIDR="10.0.0.0/16"

PRIVATE_SUBNET_CIDR="10.0.1.0/24"
PRIVATE_SUBNET_AZ=us-west-1a

PUBLIC_SUBNET_CIDR="10.0.2.0/24"
PUBLIC_SUBNET_AZ=us-west-1c